<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <nav class="navbar">
        <a href="index.html" style="--i:1;" class="active">Home</a>
        <a href="about.html" style="--i:2;">About</a>
        <a href="skill.html" style="--i:3;">Skills</a>
        <a href="project.html" style="--i:4;">Project</a>
        <a href="contact.html" style="--i:5;">Contact</a>
    </nav>


    <div class="header">
        <h1>ABOUT ME</h1>
    </div>
    <div class="contain">
        <div class="box">
            <img src="images/migin.jpg" alt="">
        </div>
        <div class="container">
            <h2>Hi, I'm <span>Migin Singh M</span></h2>
           <h4>B.E Electronics And Communication Engineering</h4>
            <p>I am a passionate and motivated web development fresher with a strong foundation in HTML and CSS.Through
                personal projects and coursework, I have developed responsive and visually appealing websites, focusing
                on creating a seamless user experience.Front-end developers ensure that websites look good on different devices and browsers while optimizing performance for a seamless user experience. They often collaborate with back-end developers to integrate user-facing elements with server-side logic, making sure the final product is both visually appealing and functional. Their role is crucial in delivering a smooth, intuitive, and engaging user experience.</p>
            </div>
    </div>
    
</body>

</html>