<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <nav class="navbar">
        <a href="index.html" style="--i:1;" class="active">Home</a>
        <a href="about.html" style="--i:2;">About</a>
        <a href="skill.html" style="--i:3;">Skills</a>
        <a href="project.html" style="--i:4;">Project</a>
        <a href="contact.html" style="--i:5;">Contact</a>
    </nav>
    
    <h2>CONTACT</h2>
    <div class="whole">
        <div class="header">
            <h4><i class="fa-solid fa-phone"></i>&nbsp &nbsp; +919342247721</h4>
            <p><i class="fa-solid fa-envelope"></i>&nbsp &nbsp;miginsingh@gmail.com</p>
            <h5><i class="fa-solid fa-location-dot"></i>&nbsp &nbsp &nbsp;4/30 middle street sivalarkulam,</h5>
            <h6>Tenkasi-72</h6>
        </div>
        <div class="container">
            <form>
                <h1>contact us</h1>
                <input type="text" id="firstName" placeholder="First Name" required>
                <input type="text" id="lastName" placeholder="Last Name" required>
                <input type="text" id="email" placeholder="Email" required>
                <input type="text" id="mobile" placeholder="Mobile" required>
                <h4>Type Your Message Here...</h4>
                <textarea required></textarea>
                <input class="finish" type="submit" value="Submit" id="button">
            </form>
        </div>

    </div>
    <div class="last">
        <p>copyright All rights are Reserved</p>
    </div>
</body>

</html>